# splitter-project

./: pom.xml
src/main/java/com/mprove/dev2016/: MessageSplitter.java  MessageSplitterImpl.java  SmsCharacterEncoding.java  SplitterApplication.java
src/main/java/com/mprove/dev2016/textrep/: AbsCharCompliantAlphabet.java  AppendsSomeChars.java  CharacterRepresentationException.java  CharacterValueEnumerationUtils.java  Gsm0338CharCompliantAlphabets.java  NaiveEnumeratedAlphabet.java  ReadsCharsFromStream.java  RepresentsSomeChars.java  RepresentsSomeCodepoints.java  ShiftExtendedAlphabet.java  Utf16CharacterAppender.java
src/test/java/com/mprove/dev2016/: MessageSplitterImplTest.java  SplitterApplicationTests.java
